APP_ID=8684113774990721
APP_SECRET=397adbc7c20c8ccb79b879922c7f0ae9
RECIPIENT_WAID=492282440643112
VERSION=21.0
VERIFY_TOKEN=tolesdasdasdasdasdasd
ACCESS_TOKEN=EAB7aJ8yZCVYEBOxx49nJkJMLFQkVWqZBDZA2yAsnQhxZCHc5ZBZCcDmDGrKp4PlSC2xmMkmZCn9FrSmu0JacAGgZA6zBnIsrxP0ZCT5IZCqsADvY3NvPHZBy74reCx8RvmRBRH6SO2TDDxk9kfKu7N2Rf9nAbAM9fddtW05GEEUdJZCjNa3MuZAtjKQWxeTUaInYZBK1yRVtNK0lIlxOxEkEGEjpmRzFgyn6l2feyXCw0ZD